# whliu-Manus

./: README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/whliu/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/whliu/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/test/java/com/whliu/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/whliu/imagesearchmcpserver/tools/: ImageSearchToolTest.java
sql/: create_table.sql
src/main/java/com/whliu/superaiagent/: SuperAiAgentApplication.java
src/main/java/com/whliu/superaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SensitiveWordFilteringAdvisor.java
src/main/java/com/whliu/superaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  whliuManus.java
src/main/java/com/whliu/superaiagent/agent/model/: AgentState.java
src/main/java/com/whliu/superaiagent/app/: LoveApp.java
src/main/java/com/whliu/superaiagent/chatmemory/: FileBasedChatMemory.java  MessageTool.java  MySQLChatMemory.java
src/main/java/com/whliu/superaiagent/constant/: FileConstant.java
src/main/java/com/whliu/superaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/whliu/superaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/whliu/superaiagent/mapper/: ChatMessageMapper.java  MessageToolCallMapper.java  MessageToolResponseMapper.java  UserMediaMapper.java
src/main/java/com/whliu/superaiagent/model/domain/: ChatMessage.java  ChatMessages.java  MessageToolCall.java  MessageToolCalls.java  MessageToolResponse.java  MessageToolResponses.java  UserMedia.java
src/main/java/com/whliu/superaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/whliu/superaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/whliu/superaiagent/: SuperAiAgentApplicationTests.java
src/test/java/com/whliu/superaiagent/agent/: whliuManusTest.java
src/test/java/com/whliu/superaiagent/app/: LoveAppTest.java
src/test/java/com/whliu/superaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/whliu/superaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/whliu/superaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
